NODE_ENV = 'dev'
MONGODB_URL = mongodb+srv://besma:U2JhhucRPpQ4AeCv@cluster0-xh5ee.mongodb.net/bricolaDB?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
URL = https://mysterious-escarpment-36107.herokuapp.com